<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="desarrollo de aplicaciones, aplicaciones, paginas web, computadoras, reparacion, pc, crystal desarrollo"
    />

    <!--Boostrap Inicio-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--Boostrap Fin-->

    <!--AOS Inicio-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--AOS Fin-->

    <!--Font Awesome iconos Inicio-->
    <script
      src="https://kit.fontawesome.com/2fe6538f6f.js"
      crossorigin="anonymous"
    ></script>
    <!--Font Awesome iconos Fin-->

    <title>Crystal Desarrollo | Te acompañamos en todos tus proyectos</title>
    <link rel="stylesheet" href="styles/css/estilos.css" />
    <link rel="shortcut icon" href="src/assets/images/fondoblanco.png" />
  </head>
  <body>
    <!--------Navigation Bar-------->
    <header>
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="src/assets/images/crystaldesarrolloLetras.png"
              alt="Crystal Desarrollo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Crystal Care</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destacados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Seccion Principal-->
    <main class="crystalCare">
      <div class="crystalCare__titulo">
        <h1>¡Hola!</h1>
      </div>
      <h2>Te Presentamos</h2>

      <div class="crystalCare__fila">
        <div
          class="crystalCare__fila__columnaIzquierda"
          data-aos="fade-right"
          data-aos-duration="800"
        >
          <img src="src/assets/images/crystalCareCredencial.png" alt="" />
        </div>
        <div
          class="crystalCare__fila__columnaDerecha"
          data-aos="fade-left"
          data-aos-duration="800"
        >
          <h3>La nueva obra social para tu Computadora</h3>
          <p>
            Sumate y disfruta de <span>todos</span> los beneficios que tiene
            para vos
          </p>
          <a href="#">Conocer más</a>
        </div>
      </div>
    </main>

    <!----------SobreNosotros-------->
    <section id="about" class="sobreNosotros">
      <div
        class="sobreNosotros__fila"
        data-aos="fade-up"
        data-aos-duration="800"
      >
        <div class="sobreNosotros__fila__columnaIzquierda">
          <h2>Sobre Nosotros</h2>
          <p>
            Siempre es difícil definirse a uno mismo, y más cuando hay tantas
            buenas intenciones detras de una marca. Somos una empresa dedicada
            al desarrollo de software. Querémos ayudarte a impulsar tu negocio o
            idea haciendo uso de nuestra experiencia. Por eso te acompañamos
            durante todo el proceso, para que puedas alcanzar tus objetivos. Te
            garantizamos calidad, seguridad y transparencia. ¡No te pierdas de
            vivir la experiencia Crystal!
          </p>
        </div>
        <div class="sobreNosotros__fila__columnaDerecha">
          <img
            src="src/assets/images/fondonegro.png"
            alt="Logo de Crystal Desarrollo"
          />
          <div class="cuadrado1 cuadrado"></div>
          <div class="cuadrado2 cuadrado"></div>
          <div class="cuadrado3 cuadrado"></div>
        </div>
      </div>
    </section>

    <!----------Servicios---------->
    <section id="services">
      <div class="container">
        <h1>Nuestros Servicios</h1>
        <div class="row services">
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Desarrollo Web</h3>
            <p>
              Te ofrecemos una amplio rango de posibilidades para armar tu sitio
              web. Desde paginas informativas para darte a conocer al mundo,
              hasta E-Comerce para realizar tus ventas online.
            </p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-tablet"></i>
            </div>
            <h3>Desarrollo de Apps</h3>
            <p>
              Desarrollamos aplicaciones para dispositivos moviles Android, para
              que puedas tener toda la potencia de nuestro sotware en tu negocio
              a un menor costo.
            </p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-line-chart"></i>
            </div>
            <h3>Marketing digital</h3>
            <p>
              Paginas web y aplicaciones con las interfaces y gráficos mas
              interactivos, usamos datos estadísticos para que todo el tiempo
              sepas que decisión importante tomar para tu negocio.
            </p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-wrench"></i>
            </div>
            <h3>Armado de PC</h3>
            <p>
              Tambien arreglamos computadoras, instalamos componentes o armamos
              tu setup soñado.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!----------Equipo---------
    <section id="team">
      <div class="container">
        <h1>Nuestro Equipo</h1>
        <div class="row">
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="Fotos/Equipo1.jpg" class="img-responsive" />
              <ul>
                <a href="#"
                  ><li><i class="fa fa-facebook"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-twitter"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Facundo Muñoz</h2>
            <h3>Fundador / CEO</h3>
            <p>
              Tanto mi objetivo como el de todo el equipo es poner a tu
              disposicion todo nuestro conocimiento y pasión por la tecnología,
              para que te sientas cómodo y seguro en un mundo cada vez más
              digital.
            </p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="Fotos/Equipo2.jpg" class="img-responsive" />
              <ul>
                <a href="#"
                  ><li><i class="fa fa-facebook"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-twitter"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Nicolas Drazer</h2>
            <h3>Fundador / Programador</h3>
            <p>
              Como fundador y programador en Crystal Development mi objetivo es
              asegurar que las funciones dentro de nuestros proyectos se
              realicen de manera optima, logrando nuestras metas y satisfaciendo
              las necesidades de nuestros clientes
            </p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="Fotos/Equipo3.jpg" class="img-responsive" />
              <ul>
                <a href="#"
                  ><li><i class="fa fa-facebook"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-twitter"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Franco Paez</h2>
            <h3>Frontend Web Developer</h3>
            <p>
              Ame tanto mi hobbie por el desarrollo web que lo termine haciendo
              mi trabajo de tiempo completo. Sin perder la pasión, día a día
              aprendo nuevas habilidades para llevar tranquilidad y conformidad
              a los clientes que tanto confían en nosotros
            </p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="Fotos/Equipo4.jpg" class="img-responsive" />
              <ul>
                <a href="#"
                  ><li><i class="fa fa-facebook"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-twitter"></i></li
                ></a>
                <a href="#"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Brenda Bianco</h2>
            <h3>Diseñadora</h3>
            <p>
              Cómo diseñadora de Crystal development mi objetivo es crear
              sistemas visuales prácticos e innovadores y así otorgarle
              modernidad y distinción a las páginas/aplicaciones que el equipo
              de Crystal desarrolle.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!----------Testimonios----------
    <section id="testimonials">
      <div class="container">
        <h1>Reseñas</h1>
        <p class="text-center">Comentarios de nuestros clientes</p>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Fotos/Cliente1.jpg" class="user" />
              <blockquote>
                Pedimos un programa para poder gestionar las ventas en nuestro
                negocio. Nos hicieron un sistema facil de entender y cómodo. Los
                chicos fueron muy predispuestos todo el tiempo
              </blockquote>
              <h3>
                Thiago Daz <span>Socio Gerente en restaurante Super Goyo</span>
              </h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Fotos/Cliente2.jpg" class="user" />
              <blockquote>
                Solicitamos un programa a medida , para nuestro Centro
                Dermatológico , nos escucharon y supieron interpretar todos
                nuestros requerimientos y lo más importante siempre están cuando
                los necesitamos.Muy serios y responsables con su trabajo
              </blockquote>
              <h3>
                Roberto Caceres
                <span>Propietario del Centro de Estetica Laser DYMEC</span>
              </h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="Fotos/Cliente3.jpg" class="user" />
              <blockquote>
                Necesitábamos poner en condiciones unas computadoras para
                nuestro emprendimiento gastronómico, no solo que las pusieron en
                condiciones sino que también nos ayudaron con la configuración y
                puesta a punto. La atencion excelente, súper predispuestos a
                resolver los problemas de forma rápida, económica y fluida
              </blockquote>
              <h3>
                Santiago Escher
                <span>Socio propietario de restaurante Gaia</span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------Contacto--------
    <section id="contact">
      <div class="container">
        <h1>Contáctanos</h1>
        <div class="row">
          <div class="col-md-6">
            <form id="formulario" class="contact-form">
              <div class="form-group">
                <input
                  name="nombre"
                  type="text"
                  class="form-control"
                  placeholder="Tu Nombre"
                />
              </div>
              <div class="form-group">
                <input
                  name="numero"
                  type="number"
                  class="form-control"
                  placeholder="Número de teléfono"
                />
              </div>
              <div class="form-group">
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  placeholder="E-Mail"
                />
              </div>
              <div class="form-group">
                <textarea
                  name="mensaje"
                  class="form-control"
                  rows="4"
                  placeholder="Mensaje"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                <a>ENVIAR E-MAIL</a>
              </button>
            </form>
            <a href="mailto:crystaldesarrollo@gmail.com" id="trucazo"></a>
          </div>
          <div class="col-md-6 contact-info">
            <div class="follow">
              <b>Direccion:</b><i class="fa fa-map-marker"></i> El Jazmín 35,
              depto. N°1, Los Perales, S.S. de Jujuy
            </div>
            <div class="follow">
              <b>Telefono:</b><i class="fa fa-phone"></i> +54 9 3884734930
            </div>
            <div class="follow">
              <b>E-Mail:</b
              ><i class="fa fa-envelope-o"></i> crystaldesarrollo@gmail.com
            </div>
            <div class="follow">
              <label><b>Redes sociales:</b></label>
              <a
                href="https://www.facebook.com/Crystal-desarrollo-100310441729158"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/crystaldesarrollo/"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://api.whatsapp.com/send?phone=+5493884734930&text=¡Hola!, me gustaría consultar por uno de sus servicios"
                ><i class="fa fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!----------Footer---------->
    <section id="footer">
      <div class="container text-center">
        <p>Hecho con <i class="fa fa-heart-o"></i> por Crystal Development</p>
      </div>
    </section>
    <!----------FooterEnd---------->

    <!--Script de formulario de contacto Inicio-->
    <script>
      const $formulario = document.querySelector("#formulario");
      const $btnMailto = document.querySelector("#trucazo");

      $formulario.addEventListener("submit", handleSubmit);
      function handleSubmit(event) {
        event.preventDefault();
        const form = new FormData(this);
        console.log(form.get("nombre"));
        $btnMailto.setAttribute(
          "href",
          `mailto:crystaldesarrollo@gmail.com?body=Nombre: ${form.get(
            "nombre"
          )}, Telefono:${form.get("numero")}, Correo:${form.get(
            "email"
          )}, Mensaje:${form.get("mensaje")}`
        );
        $btnMailto.click();
      }
    </script>
    <!--Script de formulario de contacto Fin-->

    <!--Script de Animaciones Inicio-->
    <script>
      AOS.init();
    </script>
    <!--Script de Animaciones Fin-->
  </body>
</html>

<!--https://www.youtube.com/watch?v=99vHH_6F0Ko   min 1:34:20  Tambien te acompañamos una vez terminado el trabajo, para asegurarte que tu sitio
                  siempre funcione al maximo de su capacidad!   href="mailto:crystaldesarrollo@gmail.com"-->
